<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Dexter Original Sin S01 [/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/45njc3fs</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Dexter.Original.Sin.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/jmcRdwSOb1Bo1snMtxTSWOqbvgR.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Crime, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Miami, 1991. Quando a sua sede de sangue já não pode ser ignorada, o jovem Dexter Morgan tem de aprender a canalizar a sua escuridão interior à medida que passa de estudante a assassino em série com a orientação do seu pai, Harry.</info>
</channel>
