<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/37nyav64</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S01</externallink>
<fanart>https://tinyurl.com/5y5hrwz7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2011
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Há muito tempo, em um tempo esquecido, uma força destruiu o equilíbrio das estações. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/4xazyepc</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S02</externallink>
<fanart>https://tinyurl.com/ypvnm2d7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2012
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] A guerra está a chegar a Westeros. À medida que os ventos gelados aumentam e cinco reis duelam pelo poder, alianças são forjadas e quebradas, identidades são desafiadas e romances florescem. Com apostas em jogo ainda mais altas do que antes, quem vai sobreviver ao caos para reclamar o Trono de Ferro?</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/3uyxarn3</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S03</externallink>
<fanart>https://tinyurl.com/ypvnm2d7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2013
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] À medida em que esfria a Baía do Água Negra, os vitoriosos consolidam seu poder e reconstroem Porto Real. Mas novos desafiadores do Trono de Ferro surgem entre os lugares mais inesperados. Personagens antigos e novos devem navegar entre as exigências da família, da honra, da ambição, do amor e - acima de tudo - da sobrevivência, uma vez que a guerra civil em Westeros avança outono adentro.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S04[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mvfv5xsm</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S04</externallink>
<fanart>https://tinyurl.com/ypvnm2d7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2014
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O controle dos Lannisters sobre o Trono de Ferro permanece intacto, mas será que eles sobreviverão aos seus próprios egos, bem como às ameaças em curso em torno deles? Enquanto o inabalável Stannis Baratheon continua a reconstruir seu exército na ilha de Pedra do Dragão, um perigo mais imediato se aproxima vindo do sul, quando Oberyn Martell, a Víbora Vermelha de Dorne, inimigo declarado da casa Lannister, chega a Porto Real por ocasião do casamento de Joffrey.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S05[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/4tbbekup</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S05</externallink>
<fanart>https://tinyurl.com/ypvnm2d7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2015
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Encorajados pelo abate no casamento vermelho nas Terras Fluviais, que dizimou muitos de seus inimigos Stark, o poder dos Lannisters sobre o Trono de Ferro permanece intacto… mas eles podem sobreviver à seus próprios egos, bem como as novas ameaças que chegam do Sul, Norte e Leste? Enquanto um não-curvado Stannis Baratheon continua a reconstruir seu exército em Pedra do Dragão, um perigo mais imediato vem do sul, com Oberyn Martell.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S06[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/54mw4rb5</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S06</externallink>
<fanart></fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2016
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Após os chocantes eventos no final da quinta temporada, incluindo o destino sangrento de Jon Snow nas mãos dos amotinados de Castelo Negro, o atentado à Daenerys nas arenas de luta de Meereen, e a humilhação pública de Cersei nas ruas de Porto Real, sobreviventes de todas as partes de Westeros e Essos reagrupam-se e avançam, inexoravelmente, em relação aos seus incertos destinos individuais. Rostos familiares irão forjar novas alianças para reforçar suas chances estratégicas de sobrevivência, enquanto novos personagens irão surgir para desafiar o equilíbrio de poder no leste, oeste, norte e sul.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S07[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/bp9k67cv</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S07</externallink>
<fanart>https://tinyurl.com/ypvnm2d7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2017
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Daenerys Targaryen navega rumo a Westeros com seus exércitos, dragões e o novo Mão da Rainha, Tyrion Lannister. Jon Snow foi coroado Rei do Norte após derrotar Ramsay Bolton na Batalha dos Bastardos e retornar à Casa Stark de Winterfell. Em King’s Landing, Cersei Lannister tomou posse do Trono de Ferro ao incendiar o Alto Pardal, seus seguidores e seus rivais no Septo de Baelor. Mas, à medida que alguns elos são rompidos e novas alianças são formadas, um exército de homens mortos se aproxima da Muralha, ameaçando acabar com a “Guerra dos Tronos” para sempre.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Game of Thrones S08[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/h65ubrk6</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Game.of.Thrones.S08</externallink>
<fanart>https://tinyurl.com/ypvnm2d7</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2019
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama, Action & Adventure
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] A Guerra dos Tronos está de volta para sua oitava e última temporada. Com o Rei da Noite finalmente cruzando a Muralha junto a um dragão de gelo, novas alianças e traições determinam o destino de todos em Westeros.</info>
</channel>

</channels>
