<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]La Casa de Papel S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/yc5vjex3</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/La.Casa.de.Papel.S01</externallink>
<fanart>https://tinyurl.com/4jbs6vkw</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2017
[B][COLOR deepskyblue]Género:[/B][/COLOR] Crime, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Sob a orientação do Professor, um grupo de oito ladrões muito peculiares atacou a Fábrica Nacional de Moedas e Selos da Espanha e fez reféns para realizar o roubo mais perfeito da história, com o objetivo de levar para casa 2,4 bilhões de euros em dinheiro.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]La Casa de Papel S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/2neyvh9w</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/La.Casa.de.Papel.S02</externallink>
<fanart>https://tinyurl.com/3fh8vrm2</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2017
[B][COLOR deepskyblue]Género:[/B][/COLOR] Crime, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Sob a orientação do Professor, um grupo de oito ladrões muito peculiares atacou a Fábrica Nacional de Moedas e Selos da Espanha e fez reféns para realizar o roubo mais perfeito da história, com o objetivo de levar para casa 2,4 bilhões de euros em dinheiro.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]La Casa de Papel S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/6spfn37h</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/La.Casa.de.Papel.S03</externallink>
<fanart>https://tinyurl.com/zv85n2zw</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2019
[B][COLOR deepskyblue]Género:[/B][/COLOR] Crime, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] A resistência continua: o Professor e sua equipe se reúnem para libertar Rio e bolam um plano perigoso e ousado, cujo alvo é o Banco da Espanha.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]La Casa de Papel S04[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/y3cxmtyu</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/La.Casa.de.Papel.S04</externallink>
<fanart>https://tinyurl.com/42zcfurm</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2020
[B][COLOR deepskyblue]Género:[/B][/COLOR] Crime, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O bando está no Banco de Espanha há mais de 100 horas e o Professor corre perigo. Para piorar ainda mais a situação, há um novo adversário a caminho: o exército.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]La Casa de Papel S05[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/3n6pb634</thumbnail>
<externallink></externallink>
<fanart>https://tinyurl.com/3fh8vrm2</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Crime, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O bando está no Banco de Espanha há mais de 100 horas e o Professor corre perigo. Para piorar ainda mais a situação, há um novo adversário a caminho: o exército.</info>
</channel>

</channels>
