<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Love Is In The Air S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mr2en67f</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Love.Is.In.The.Air.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/9qq8LpOoBLYq8MxiMugn0gf9qJd.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2020
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Comédia
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] </info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Love Is In The Air S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/f3yu7aeu</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Love.Is.In.The.Air.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/hxNhyFxmIWmnJznlt3c4366qFuW.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Comédia
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] </info>
</channel>

</channels>
