
<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white] [/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 
[B][COLOR deepskyblue]Género:[/B][/COLOR] 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] </info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white] [/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 
[B][COLOR deepskyblue]Género:[/B][/COLOR] 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] </info>
</channel>

</channels>
