layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]O Falcao e o Soldado do Inverno[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/253ew7au</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/O.Falcao.e.o.Soldado.do.Inverno.SSiptv</externallink>
<fanart>https://image.tmdb.org/t/p/original/aTjbqMONy77fHJrIYu14g1F0d5h.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação e aventura, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Depois de 6 meses de receber o manto de Capitão América no final de Avengers: Endgame (2019), Sam Wilson (Falcão) e Bucky Barnes (Soldado do Inverno) juntam-se em uma aventura mundial em que testam suas habilidades e sua paciência</info>
</channel>

</channels>
