<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]One Piece S01[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/zgDb6s217oz81qavj45GLcNNuto.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/One.Piece.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/oVfucXvhutTpYExG9k06NJqnpT9.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1999
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Animação
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Enquanto Luffy e sua tripulação, Zoro e Nami, estão famintos em seu pequeno barco, eles são atacados por um grande monstro. Nami é levada, enquanto Luffy e Zoro afundam e vão parar em uma praia. Lá, eles encontram uma jovem garota, Medaka, e descobrem a triste história da ilha. O pirata Ganzack escravizou os homens da aldeia, incluindo o pai de Medaka, e os forçou a construir uma gande arma. Agora, Luffy, Zoro e Medaka devem se infiltrar na base de Ganzack para resgatar os residentes da ilha e Nami.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]One Piece S02[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/p3469FupUllxOFdPumXG9VwgChG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/One.Piece.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/oVfucXvhutTpYExG9k06NJqnpT9.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2001
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Animação
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Com um Log Pose agora em mãos, os Piratas do Chapéu de Palha são direcionados para Whisky Peak, uma cidade que recebe piratas de braços abertos e os trata como celebridades. No entanto, os habitantes da cidade têm um segredo obscuro, e um mistério ainda mais profundo os aguarda. Agora com Vivi a tiracolo, os Piratas do Chapéu de Palha viajam para a ilha pré-histórica de Little Garden. Lá, eles encontram dois gigantes, Dorry e Brogy, que estão duelando na ilha há um século. Depois de fazer amizade com os gigantes, a tripulação é emboscada por novos e familiares oficiais da Baroque Works.</info>
</channel>

</channels>
