<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]One Piece S01[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/zgDb6s217oz81qavj45GLcNNuto.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/One.Piece.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/oVfucXvhutTpYExG9k06NJqnpT9.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 1999
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Animação
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Enquanto Luffy e sua tripulação, Zoro e Nami, estão famintos em seu pequeno barco, eles são atacados por um grande monstro. Nami é levada, enquanto Luffy e Zoro afundam e vão parar em uma praia. Lá, eles encontram uma jovem garota, Medaka, e descobrem a triste história da ilha. O pirata Ganzack escravizou os homens da aldeia, incluindo o pai de Medaka, e os forçou a construir uma gande arma. Agora, Luffy, Zoro e Medaka devem se infiltrar na base de Ganzack para resgatar os residentes da ilha e Nami.</info>
</channel>

</channels>
