<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Outer Banks S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mr3yuzwm</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Outer.Banks.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/sxnKC7wKgM1ZSU1hS1IGEKIu3Ph.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2020
[B][COLOR deepskyblue]Género:[/B][/COLOR] Action & Adventure, Drama, Mistério
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Em uma ilha de ricos e pobres, o adolescente John B convoca seus três melhores amigos para caçar um tesouro lendário ligado ao desaparecimento de seu pai.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Outer Banks S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/bbze2dbf</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Outer.Banks.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/qe4D97HMLj5ttKuQap13pnGEN0.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Action & Adventure, Drama, Mistério
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Com uma fortuna em ouro em jogo e seus futuros em jogo, os Pogues se precipitam em direção ao perigo e a um novo mistério enquanto enfrentam inimigos antigos e novos.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Outer Banks S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/5n855587</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Outer.Banks.S03</externallink>
<fanart>https://image.tmdb.org/t/p/original/qvEyo02cFEf6boAfKFtqD3HpWcc.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2023
[B][COLOR deepskyblue]Género:[/B][/COLOR] Action & Adventure, Drama, Mistério
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Novas aventuras levam os Pogues ao Caribe e muito além, enquanto os amigos são atraídos para uma perigosa caçada rival por uma lendária cidade perdida.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Outer Banks S04[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mr2en67f</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Outer.Banks.S04</externallink>
<fanart>https://image.tmdb.org/t/p/original/nQLINyozCxcL7mlAz8OzWGYPaJS.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Action & Adventure, Drama, Mistério
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Os Pogues retornam para casa e começam a viver a melhor vida possível, mas não demora muito para que eles voltem a fazer o que sabem fazer de melhor: caçar tesouros.</info>
</channel>
