<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Stranger Things S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mrkahbh6</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Stranger.Things.S01</externallink>
<fanart>https://tinyurl.com/2m3nb9tn</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2016
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Ficção científica e fantasia, Mistério, Ação e aventura
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Coisas estranhas acontecem em Hawkins, Indiana, onde o desaparecimento súbito de um rapaz revela uma jovem rapariga com poderes do outro mundo.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Stranger Things S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/3tbuk4a8</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Stranger.Things.S02</externallink>
<fanart>https://tinyurl.com/yc26fej4</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2017
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Ficção científica e fantasia, Mistério, Ação e aventura
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Passou quase um ano desde o estranho desaparecimento de Will. Mas a vida em Hawkins não voltou à normalidade. Nem sombra disso.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Stranger Things S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/24sawafd</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Stranger.Things.S03</externallink>
<fanart>https://tinyurl.com/ayav3hjk</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2019
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Ficção científica e fantasia, Mistério, Ação e aventura
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Hawkins é a prova de que um verão pode mudar tudo: entre romances e o novo centro comercial, a cidade passa por grandes modificações na estação quente de 1985.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Stranger Things S04[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/5c2kk3hb</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Stranger.Things.S04</externallink>
<fanart>https://tinyurl.com/3fd5yaeh</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2022
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Ficção científica e fantasia, Mistério, Ação e aventura
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] A escuridão regressa a Hawkins a tempo das férias da Páscoa, desencadeando um novo terror, memórias perturbadoras e uma sinistra nova ameaça.</info>
</channel>

</channels>
