<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Superman e Lois S01[/COLOR][/B]</name>
<thumbnail>https://bit.ly/3O4iL3G</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Superman.e.Lois.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/pPKiIJEEcV0E1hpVcWRXyp73ZpX.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Acompanhe o super-herói mais célebre de sempre e a jornalista mais conhecida do mundo da BD à medida que lidam com os problemas do quotidiano de um casal com filhos e toda a pressão e dificuldades que isso acarreta.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Superman e Lois S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/34p5p2u5</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Superman.e.Lois.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/ngDo5MKVl3oGTe2s3HRPtGJa5Iz.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2022
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Acompanhe o super-herói mais célebre de sempre e a jornalista mais conhecida do mundo da BD à medida que lidam com os problemas do quotidiano de um casal com filhos e toda a pressão e dificuldades que isso acarreta.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Superman e Lois S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mv8a6xrn</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Superman.e.Lois.S03</externallink>
<fanart>https://image.tmdb.org/t/p/original/qO8uNvhYrBRKKWZLUdHrvwuuQpG.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2023
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Na terceira temporada, Clark e Lois agora estão trabalhando juntos no Smallville Gazette e aproveitando a vida em uma cidade pequena. No entanto, o equilíbrio entre vida pessoal e profissional de Lois é posto à prova quando uma missão secreta revela um inimigo mortal que promete mudar a família Kent para sempre. Enquanto isso, os garotos Kent se veem sendo puxados em direções opostas enquanto Jordan descobre o que uma identidade de super-herói realmente significa e Jonathan busca um propósito além do campo de futebol. Em meio a toda essa turbulência, John Henry é assombrado pelo passado de seu doppelgänger, levando a consequências perigosas para ele e Natalie.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Superman e Lois S04[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/mphuswz4</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Superman.e.Lois.S03</externallink>
<fanart>https://image.tmdb.org/t/p/original/5uLtnu5fhYvnt83Jsy5L29OuMQm.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Após um final de terceira temporada cheio de ação e dramático, a família Kent continua sua luta contra seus maiores inimigos na próxima temporada final. Com Lois ainda se recuperando de sua batalha contra o câncer e Lex Luthor e seu representante Bizzarro-que-virou-Doomsday ainda uma ameaça para Smallville e Superman, os espectadores ficam no limite em meio a essa batalha intergaláctica épica no espaço.</info>
</channel>

</channels>
