<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Sweet Tooth S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/3dsmn38a</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Sweet.Tooth.S01</externallink>
<fanart>https://tinyurl.com/4menhzsv</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Numa perigosa aventura através de um mundo pós-apocalíptico, um adorável rapaz, metade humano, metade veado, procura um novo começo sob a proteção de um amigo.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Sweet Tooth S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/5574xxav</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Sweet.Tooth.S02</externallink>
<fanart>https://tinyurl.com/5bjr5w66</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2023
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Capturado e aprisionado pelos Últimos Homens, um garoto cervo muito especial chamado Gus toma medidas para ajudar seus novos amigos híbridos a escapar antes que seja tarde demais.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Sweet Tooth S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/55wvn2t4</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/Sweet.Tooth.S03</externallink>
<fanart>https://tinyurl.com/4xajhk3e</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama, Sci-Fi & Fantasy
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Neste capítulo final, Gus e seus amigos embarcam em uma jornada angustiante na esperança de curar os Doentes — e finalmente descobrir a verdade sobre os híbridos.</info>
</channel>

</channels>
