<layouttype>thumbnail</layouttype>

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white] Tell Me Lies S01 [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/tcblBr3dm0lixbEWtbITUfe9vNp.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/refs/heads/main/Tell.Me.Lies.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/56o8FHJg6BnEt07bMjerwK4ovyq.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2022
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] A série acompanha um relacionamento tumultuado, mas inebriante, ao longo de oito anos. Quando Lucy Albright e Stephen DeMarco se conhecem na faculdade, eles estão naquela idade em que escolhas aparentemente mundanas levam a consequências irreversíveis. Eles rapidamente caem em um emaranhado viciante que alterará permanentemente não apenas suas vidas, mas a vida de todos ao seu redor.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white] Tell Me Lies S02 [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/74VRJJK6gspY9QLx0NZxThIWETL.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/refs/heads/main/Tell.Me.lies.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/q4KlioU6RzoscePvsK9rGD4ioRw.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] A série acompanha um relacionamento tumultuado, mas inebriante, ao longo de oito anos. Quando Lucy Albright e Stephen DeMarco se conhecem na faculdade, eles estão naquela idade em que escolhas aparentemente mundanas levam a consequências irreversíveis. Eles rapidamente caem em um emaranhado viciante que alterará permanentemente não apenas suas vidas, mas a vida de todos ao seu redor.</info>
</channel>

</channels>
