<layouttype>thumbnail</layouttype>

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Boys S01[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/iikrapejulhIvbNgUjj468mUE0I.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Boys.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/n6vVs6z8obNbExdD3QHTr4Utu1Z.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2019
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, aventura, Ficção científica e fantasia
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] THE BOYS é uma visão irreverente do que acontece quando super-heróis, que são tão populares quanto celebridades, tão influentes quanto políticos e tão reverenciados como Deuses, abusam de seus superpoderes ao invés de usá-los para o bem. É o sem poder contra o superpoder, quando os rapazes embarcam em uma jornada heroica para expor a verdade sobre “Os Sete” com o apoio da Vought.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Boys S02[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/oFGMGn1ywvvYobxOcPKVytN3AQK.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Boys.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/aNrcxmzCZc1Tgze4jOwJrwk7tCl.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2020
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, aventura, Ficção científica e fantasia
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Em uma segunda temporada mais intensa e mais desesperada de THE BOYS, Butcher, Hughie e a equipe se recuperam de suas perdas na primeira temporada. Fugindo da lei, eles sofrem para lutar contra os Super-heróis. Enquanto Vought, a empresa que gerencia os heróis, entra em pânico com a ameaça dos Supervilões, e uma nova heroína, Stormfront, agita a empresa e desafia um Homelander já instável.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Boys S03[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/7Ns6tO3aYjppI5bFhyYZurOYGBT.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Boys.S03</externallink>
<fanart>https://image.tmdb.org/t/p/original/3IkPwit8NPlmVL6k2IknL4SJqM4.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2022
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, aventura, Ficção científica e fantasia
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Na trama, conhecemos um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Boys S04[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/1zIEycg0w9aT5lOOqcjJZruuVoe.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Boys.S04</externallink>
<fanart>https://image.tmdb.org/t/p/original/7cqKGQMnNabzOpi7qaIgZvQ7NGV.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, aventura, Ficção científica e fantasia
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Na trama, conhecemos um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>
</channel>

</channels>
