<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Rain S01[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/4n72urer</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Rain.S01</externallink>
<fanart>https://image.tmdb.org/t/p/original/npLiH8akEMwkBaB7NLGmwnQAoMJ.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2018
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Seis anos depois de um vírus transmitido pela chuva exterminar a maior parte da população da Escandinávia, dois irmãos se juntam a um grupo de jovens sobreviventes em busca de segurança — e respostas.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Rain S02[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/ys87ppsu</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Rain.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/rfK7BGBUoqXc2EiKGbKuzaeSDjW.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2019
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O vírus se torna mais perigoso e o grupo de amigos corre para encontrar uma cura. Mas, à medida que a Apollon aperta o cerco, a lealdade do grupo está sendo testada.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]The Rain S03[/COLOR][/B]</name>
<thumbnail>https://tinyurl.com/ywxz8cty</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/famaseries/main/The.Rain.S03</externallink>
<fanart>https://image.tmdb.org/t/p/original/fG5SqBbxksQgIh1qZPfLy3mrTT4.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2020
[B][COLOR deepskyblue]Género:[/B][/COLOR] Sci-Fi & Fantasy, Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Anos depois que a chuva dizimou a população da Escandinávia, Simone e Rasmus não se entendem quanto a como salvar a humanidade.</info>
</channel>

</channels>
